<?php

/***************************************************************
 * Extension Manager/Repository config file for ext: "hive_thm_custom"
 *
 * Auto generated by Extension Builder 2017-04-25
 *
 * Manual updates:
 * Only the data in the array - anything else is removed by next write.
 * "version" and "dependencies" must not be touched!
 ***************************************************************/

$EM_CONF[$_EXTKEY] = [
    'title' => 'HIVE>Theme',
    'description' => 'HIVE Distribution Package',
    'category' => 'templates',
    'author' => 'teufels GmbH',
    'author_email' => 'digital@teufels.com',
    'state' => 'stable',
    'internal' => '',
    'uploadfolder' => '0',
    'createDirs' => '',
    'clearCacheOnLoad' => 0,
    'version' => '2.1.0',
    'constraints' => [
        'depends' => [
            'typo3' => '11.5.0-11.9.99'
        ],
        'conflicts' => [],
        'suggests' => [],
    ],
];